In [1]:
import numpy as np
import pandas as pd

In [2]:
# array normal 10x5
array = np.random.randn(10, 5)
array

array([[-0.65141571, -0.21606173,  0.2965882 ,  0.13492347, -1.60735384],
       [-1.66569768,  1.29316243,  0.66315383, -0.8863258 ,  1.65912822],
       [ 0.99962218, -0.70479987,  0.66978056, -1.87399129, -0.97424049],
       [-0.55835664,  0.71536702,  0.29586488, -1.12228765,  0.95403497],
       [-0.04236148, -0.31250259,  0.20934104,  0.37283245,  1.48972812],
       [ 0.68344904, -0.2091656 ,  0.2137561 ,  0.34922452, -0.1394975 ],
       [-0.77975508,  0.29634655, -1.48631625, -1.58766806,  0.10248774],
       [-0.45774943, -0.0727239 ,  0.3287744 , -0.07908334,  1.29032819],
       [-1.01063672, -0.03780613,  1.10132378,  1.32184417,  0.80240837],
       [ 2.35924791,  1.18433864, -0.41312555, -1.23460525, -1.46038395]])

In [4]:
df = pd.DataFrame(array, columns=['A', 'B', 'C', 'D', 'E'])
df

          A         B         C         D         E
0 -0.651416 -0.216062  0.296588  0.134923 -1.607354
1 -1.665698  1.293162  0.663154 -0.886326  1.659128
2  0.999622 -0.704800  0.669781 -1.873991 -0.974240
3 -0.558357  0.715367  0.295865 -1.122288  0.954035
4 -0.042361 -0.312503  0.209341  0.372832  1.489728
5  0.683449 -0.209166  0.213756  0.349225 -0.139497
6 -0.779755  0.296347 -1.486316 -1.587668  0.102488
7 -0.457749 -0.072724  0.328774 -0.079083  1.290328
8 -1.010637 -0.037806  1.101324  1.321844  0.802408
9  2.359248  1.184339 -0.413126 -1.234605 -1.460384

In [5]:
arr2 = np.random.randn(10, 5)
df2 = pd.DataFrame(arr2, columns=['A', 'B', 'C', 'D', 'E'])
df2

          A         B         C         D         E
0 -0.855055  0.725090 -0.124293  0.575755 -1.181969
1 -0.983219  0.489153 -0.540842 -0.605967  1.033729
2 -1.452899 -0.374475 -0.010292  0.830289 -0.087865
3 -1.087747  0.192790  0.111044 -0.827752  0.366630
4  1.479951 -1.162778 -0.637657  0.560072  0.524281
5 -0.782142 -1.706285 -0.028414 -0.953578  0.830139
6  0.275227  1.772362  0.012327  0.285482 -0.487305
7 -0.003630 -1.891860  0.709825  1.021663  0.279087
8 -0.125502  0.357543 -0.588368  0.414642 -0.471812
9 -0.216151  1.635725 -0.427298  0.371521  0.442595

In [6]:
df*df2

          A         B         C         D         E
0  0.556996 -0.156664 -0.036864  0.077683  1.899842
1  1.637745  0.632554 -0.358662  0.537084  1.715090
2 -1.452350  0.263930 -0.006894 -1.555954  0.085602
3  0.607351  0.137916  0.032854  0.928976  0.349778
4 -0.062693  0.363371 -0.133488  0.208813  0.781037
5 -0.534554  0.356896 -0.006074 -0.333013 -0.115802
6 -0.214610  0.525233 -0.018322 -0.453250 -0.049943
7  0.001662  0.137583  0.233372 -0.080797  0.360114
8  0.126837 -0.013517 -0.647983  0.548092 -0.378586
9 -0.509954  1.937252  0.176528 -0.458682 -0.646358

In [7]:
df

          A         B         C         D         E
0 -0.651416 -0.216062  0.296588  0.134923 -1.607354
1 -1.665698  1.293162  0.663154 -0.886326  1.659128
2  0.999622 -0.704800  0.669781 -1.873991 -0.974240
3 -0.558357  0.715367  0.295865 -1.122288  0.954035
4 -0.042361 -0.312503  0.209341  0.372832  1.489728
5  0.683449 -0.209166  0.213756  0.349225 -0.139497
6 -0.779755  0.296347 -1.486316 -1.587668  0.102488
7 -0.457749 -0.072724  0.328774 -0.079083  1.290328
8 -1.010637 -0.037806  1.101324  1.321844  0.802408
9  2.359248  1.184339 -0.413126 -1.234605 -1.460384

In [8]:
df.apply(lambda x: np.where(x > 0, 1, -1))

   A  B  C  D  E
0 -1 -1  1  1 -1
1 -1  1  1 -1  1
2  1 -1  1 -1 -1
3 -1  1  1 -1  1
4 -1 -1  1  1  1
5  1 -1  1  1 -1
6 -1  1 -1 -1  1
7 -1 -1  1 -1  1
8 -1 -1  1  1  1
9  1  1 -1 -1 -1

In [10]:
hit_miss_trade = df.apply(lambda x: np.where(x > 0, 1, -1))
hit_miss_trade

   A  B  C  D  E
0 -1 -1  1  1 -1
1 -1  1  1 -1  1
2  1 -1  1 -1 -1
3 -1  1  1 -1  1
4 -1 -1  1  1  1
5  1 -1  1  1 -1
6 -1  1 -1 -1  1
7 -1 -1  1 -1  1
8 -1 -1  1  1  1
9  1  1 -1 -1 -1

In [11]:
hit_miss_trade.apply(lambda x: np.where(x > 0, 1, 0)).sum(axis=1)

0    2
1    3
2    2
3    3
4    3
5    3
6    2
7    2
8    3
9    2
dtype: int64

In [12]:
trading_log = df
trading_log

          A         B         C         D         E
0 -0.651416 -0.216062  0.296588  0.134923 -1.607354
1 -1.665698  1.293162  0.663154 -0.886326  1.659128
2  0.999622 -0.704800  0.669781 -1.873991 -0.974240
3 -0.558357  0.715367  0.295865 -1.122288  0.954035
4 -0.042361 -0.312503  0.209341  0.372832  1.489728
5  0.683449 -0.209166  0.213756  0.349225 -0.139497
6 -0.779755  0.296347 -1.486316 -1.587668  0.102488
7 -0.457749 -0.072724  0.328774 -0.079083  1.290328
8 -1.010637 -0.037806  1.101324  1.321844  0.802408
9  2.359248  1.184339 -0.413126 -1.234605 -1.460384

In [15]:
trading_log.apply(lambda x: x[x > 0])

          A         B         C         D         E
0       NaN       NaN  0.296588  0.134923       NaN
1       NaN  1.293162  0.663154       NaN  1.659128
2  0.999622       NaN  0.669781       NaN       NaN
3       NaN  0.715367  0.295865       NaN  0.954035
4       NaN       NaN  0.209341  0.372832  1.489728
5  0.683449       NaN  0.213756  0.349225       NaN
6       NaN  0.296347       NaN       NaN  0.102488
7       NaN       NaN  0.328774       NaN  1.290328
8       NaN       NaN  1.101324  1.321844  0.802408
9  2.359248  1.184339       NaN       NaN       NaN

In [16]:
trading_log.apply(lambda x: x[x > 0]).mean(axis=1)

0    0.215756
1    1.205148
2    0.834701
3    0.655089
4    0.690634
5    0.415477
6    0.199417
7    0.809551
8    1.075192
9    1.771793
dtype: float64

In [19]:
hit_miss_trade = trading_log.apply(lambda x: np.where(x > 0, 1, -1))
hit_miss_trade

   A  B  C  D  E
0 -1 -1  1  1 -1
1 -1  1  1 -1  1
2  1 -1  1 -1 -1
3 -1  1  1 -1  1
4 -1 -1  1  1  1
5  1 -1  1  1 -1
6 -1  1 -1 -1  1
7 -1 -1  1 -1  1
8 -1 -1  1  1  1
9  1  1 -1 -1 -1

In [20]:
trading_log = df
trading_log

          A         B         C         D         E
0 -0.651416 -0.216062  0.296588  0.134923 -1.607354
1 -1.665698  1.293162  0.663154 -0.886326  1.659128
2  0.999622 -0.704800  0.669781 -1.873991 -0.974240
3 -0.558357  0.715367  0.295865 -1.122288  0.954035
4 -0.042361 -0.312503  0.209341  0.372832  1.489728
5  0.683449 -0.209166  0.213756  0.349225 -0.139497
6 -0.779755  0.296347 -1.486316 -1.587668  0.102488
7 -0.457749 -0.072724  0.328774 -0.079083  1.290328
8 -1.010637 -0.037806  1.101324  1.321844  0.802408
9  2.359248  1.184339 -0.413126 -1.234605 -1.460384

In [22]:
hit_miss_trade = pd.DataFrame()
hit_miss_trade['Hit'] = (trading_log > 0).sum(axis=1)
hit_miss_trade['Miss'] = (trading_log < 0).sum(axis=1)
hit_miss_trade['Total'] = hit_miss_trade['Hit'] + hit_miss_trade['Miss']
hit_miss_trade

   Hit  Miss  Total
0    2     3      5
1    3     2      5
2    2     3      5
3    3     2      5
4    3     2      5
5    3     2      5
6    2     3      5
7    2     3      5
8    3     2      5
9    2     3      5

In [23]:
# Average return per hit
hit_miss_trade['Avg Hit'] = trading_log[trading_log > 0].mean(axis=1)
# Average return per miss
hit_miss_trade['Avg Miss'] = trading_log[trading_log < 0].mean(axis=1)
# Average return per trade
hit_miss_trade['Avg Trade'] = trading_log[trading_log!=0].mean(axis=1)
hit_miss_trade

   Hit  Miss  Total   Avg Hit  Avg Miss  Avg Trade
0    2     3      5  0.215756 -0.824944  -0.408664
1    3     2      5  1.205148 -1.276012   0.212684
2    2     3      5  0.834701 -1.184344  -0.376726
3    3     2      5  0.655089 -0.840322   0.056925
4    3     2      5  0.690634 -0.177432   0.343408
5    3     2      5  0.415477 -0.174332   0.179553
6    2     3      5  0.199417 -1.284580  -0.690981
7    2     3      5  0.809551 -0.203186   0.201909
8    3     2      5  1.075192 -0.524221   0.435427
9    2     3      5  1.771793 -1.036038   0.087094

In [26]:
trading_log[trading_log > 0].sum().sum()

19.787056765145714

In [27]:
(trading_log[trading_log > 0].sum().sum())/(trading_log[trading_log > 0]).sum()

A    4.894976
B    5.670920
C    5.236634
D    9.081528
E    3.141742
dtype: float64

In [32]:
(trading_log>0).sum().sum()

25